# keycloak-api-key

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml  docker-compose.yaml  pom.xml
api-key-module/: pom.xml
api-key-module/src/main/java/com/gwidgets/providers/: RegisterEventListenerProvider.java
api-key-module/src/main/java/com/gwidgets/resources/: ApiKeyResource.java
example/: Dockerfile
